<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/img_layout.css">
    <script defer src="js/img_layout.js"></script>
</head>
<body>
    <img id="view" src="img/disney.jpg" alt="disney">

    <img class="layout" src="img/disney.jpg" alt="disney">
    <img class="layout" src="img/flight.jpg" alt="flight">
    <img class="layout" src="img/trip.jpg" alt="trip">
    
</body>
</html>